def github_owner="Stormwind99"
def changelogJSON="update.json"

/// Mod naming
mod_name="FoodFunk"
mod_name_spaceless="${new String(mod_name).replaceAll('\\s','')}"
mod_id="${new String(mod_name_spaceless).toLowerCase()}"
mod_internalid="${mod_id}"

/// Versions
mc_mappings_channel="snapshot"
mc_mappings_version="20200119-1.14.4"
forge_version="28.2.3"
forge_loader_version="28"
mc_version="1.14.4"
version="5.0.1"

/// For @Mod, etc.
//dependencies="required-after:wumpleutil@[2.12.8,);after:waila;after:hwyla;after:theoneprobe;before:quark;before:biomesoplenty;before:erebus;before:aquaculture;before:betterwithmods;before:applecore"
//dependencies=""
dependencies="required-after:wumpleutil@[3.4.0,)"
basegroup="com.wumple"
group="${basegroup}.${mod_internalid}"
group_path="${new String(group).replaceAll(/\./,'/')}"
url="https://github.com/${github_owner}/${mod_name_spaceless}"
issueTrackerURL="${url}/issues"
changelog="${changelogJSON}"
updatejson="https://raw.githubusercontent.com/${github_owner}/${mod_name_spaceless}/${mc_version}/${changelogJSON}"

/// For mcmod.info
mod_description="What is that funky smell in my backpack? Food spoils over time. Any item can be configured to rot."
mod_logo="logo.png"
mod_credits="Stormwind99, EnviroMine authors - Funwayguy, GenDeathrow, thislooksfun, TimbuckTato"
mod_dependencies="\"mod_MinecraftForge\", \"wumpleutil\""
mod_authors="\"${github_owner}\""
mod_author="${github_owner}"

/// Curseforge
// for release uploading
curseforge_id="296430"
curseforge_releasetype="release"

/// Github
// for release uploading
github_userz="${github_owner}"
github_repo="${mod_name_spaceless}"

// Bintray
// for artifact uploading
bintray_user="stormwind"
bintray_repo="MinecraftModding"
bintray_package="${mod_name_spaceless}"
license="LGPL-3.0"

/// Possibly deprecated
// dir_repo="./"
// dir_output=../Build Output/${mod_name_spaceless}/
