repositories {
    mavenLocal()
    //mavenCentral()
    maven {
        url  "https://dl.bintray.com/stormwind/MinecraftModding" 
    }
}

repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    //minecraft "net.minecraftforge:forge:1.14.4-28.1.109"
    minecraft "net.minecraftforge:forge:${config.mc_version}-${config.forge_version}"

    // You may put jars on which you depend on in ./libs or you may define them like so..
    // compile "some.group:artifact:version:classifier"
    // compile "some.group:artifact:version"

    // Real examples
    // compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    // compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env
    compile fg.deobf('com.wumple.util:wumpleutil:3.3.2') {
        transitive = false;
    }

    // The 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    // provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // These dependencies get remapped to your current MCP mappings
    // deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    // deobf 'com.wumple.util:wumpleutil:2.13.0'

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    // for local testing
    // runtimeOnly fg.deobf("com.wumple:megamap:1.14.4-1.2.2")
    // runtimeOnly fg.deobf("com.wumple.util:wumpleutil:2.13.0")

    // deobfCompile "com.wumple.wumpleutil:wumpleutil:2.12.6"
    // deobfProvided "com.wumple.megamap:megamap:1.0.7"

}

