language.name=English

item.foodfunk.rotten_food.name=Rotten Food
item.foodfunk.spoiled_milk.name=Spoiled Milk

tile.foodfunk.esky.name=Esky
tile.foodfunk.freezer.name=Freezer

container.foodfunk.esky=Esky
container.foodfunk.freezer=Freezer

achievement.foodfunk.TenSecondRule=10 Second Rule

achievement.foodfunk.TenSecondRule.desc=Eat rotten food

misc.foodfunk.tooltip.decaying=Decaying
misc.foodfunk.tooltip.preserved=Preserved
misc.foodfunk.tooltip.fresh=Fresh %3$s days
misc.foodfunk.tooltip.rot=Rotten: %s (Day %s/%s)
misc.foodfunk.tooltip.advanced.datetime=Date %s Time %s
misc.foodfunk.tooltip.advanced.expire=When %s / %s

misc.foodfunk.tooltip.cold0=Ambient temperature
misc.foodfunk.tooltip.cold1=Chilled
misc.foodfunk.tooltip.cold2=Cold
misc.foodfunk.tooltip.cold3=Frozen
