language.name=English

item.foodfunk.rotten_food.name=Rotten Food
item.foodfunk.spoiled_milk.name=Spoiled Milk
item.foodfunk.rotted_item.name=Rotted Item
item.foodfunk.biodegradable_item.name=Biodegradable Item

tile.foodfunk.esky.name=Esky
tile.foodfunk.freezer.name=Freezer

container.foodfunk.esky=Esky
container.foodfunk.freezer=Freezer

advancements.foodfunk.ten_second_rule.title=10 Second Rule
advancements.foodfunk.ten_second_rule.description=Eat rotten food
advancements.foodfunk.just_guzzle_it.title=Just Guzzle It
advancements.foodfunk.just_guzzle_it.description=Drink spoiled milk

misc.foodfunk.tooltip.decaying=§4Decaying§r
misc.foodfunk.tooltip.preserved=§ePreserved§r
misc.foodfunk.tooltip.fresh=§aFresh %3$s days§r
misc.foodfunk.tooltip.rot=Rotten: %s §6(Day %s/%s)§r
misc.foodfunk.tooltip.advanced.datetime=Date %s Time %s
misc.foodfunk.tooltip.advanced.expire=When %s / %s
misc.foodfunk.tooltip.advanced.dimratio=DimRatio %s for %s

misc.foodfunk.tooltip.state.cold0=§7Ambient temperature§r
misc.foodfunk.tooltip.state.cold1=§1Chilled§r
misc.foodfunk.tooltip.state.cold2=§9Cold§r
misc.foodfunk.tooltip.state.cold3=§bFrozen§r

misc.foodfunk.tooltip.state.warm1=§dTepid§r
misc.foodfunk.tooltip.state.warm2=§4Warm§r
misc.foodfunk.tooltip.state.warm3=§cHot§r
