language.name=English

item.foodfunk.rotten_food.name=Rotten Food
item.foodfunk.spoiled_milk.name=Spoiled Milk
item.foodfunk.rotted_item.name=Rotted Item

tile.foodfunk.esky.name=Esky
tile.foodfunk.freezer.name=Freezer

container.foodfunk.esky=Esky
container.foodfunk.freezer=Freezer

achievement.foodfunk.TenSecondRule=10 Second Rule
achievement.foodfunk.TenSecondRule.desc=Eat rotten food

misc.foodfunk.tooltip.decaying=§4Decaying§r
misc.foodfunk.tooltip.preserved=§ePreserved§r
misc.foodfunk.tooltip.fresh=§aFresh %3$s days§r
misc.foodfunk.tooltip.rot=Rotten: %s §6(Day %s/%s)§r
misc.foodfunk.tooltip.advanced.datetime=Date %s Time %s
misc.foodfunk.tooltip.advanced.expire=When %s / %s

misc.foodfunk.tooltip.state.cold0=§7Ambient temperature§r
misc.foodfunk.tooltip.state.cold1=§1Chilled§r
misc.foodfunk.tooltip.state.cold2=§9Cold§r
misc.foodfunk.tooltip.state.cold3=§bFrozen§r

misc.foodfunk.tooltip.state.warm1=§dTepid§r
misc.foodfunk.tooltip.state.warm2=§4Warm§r
misc.foodfunk.tooltip.state.warm3=§cHot§r
