language.name=English

item.foodfunk.rotten_food.name=Rotten Food
item.foodfunk.spoiled_milk.name=Spoiled Milk

tile.foodfunk.esky.name=Esky
tile.foodfunk.freezer.name=Freezer

container.foodfunk.esky=Esky
container.foodfunk.freezer=Freezer

achievement.foodfunk.TenSecondRule=10 Second Rule

achievement.foodfunk.TenSecondRule.desc=Eat rotten food

misc.foodfunk.tooltip.rot=Rotten: %s (Day %s/%s)
misc.foodfunk.tooltip.rot.advanced.datetime=date %s time %s
misc.foodfunk.tooltip.rot.advanced.expire=%s / %s
